# cotect

./: .gitignore  LICENSE  README.md
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  SUPPORT.md
.github/ISSUE_TEMPLATE/: 01_bug-report.md  03_documentation.md  04_deployment-problem.md  05_anything-else.md
app/mobile/: .gitignore  .huskyrc  .prettierignore  .prettierrc.js  App.js  README.md  app.json  babel.config.js  i18n.js  index.js  package-lock.json  package.json  react-native.config.js
app/mobile/__tests__/: App-test.js
app/mobile/android/: .project  build.gradle  settings.gradle
app/mobile/android/app/: BUCK  build.gradle
app/mobile/android/app/src/main/: AndroidManifest.xml
app/mobile/android/app/src/main/assets/: index.android.bundle
app/mobile/android/app/src/main/java/com/cotect/: MainActivity.java  MainApplication.java
app/mobile/android/app/src/main/res/values/: strings.xml
app/mobile/archive/: AgeStep.js  BottomTabNavigator.js  ContactsStep.js  CovidTestStep.js  CurrentLocationStep.js  GenderStep.js  LocationsStep.js  NumberOfContactsStep.js  PhoneNumberStep.js  ReportHandler.js  ReportScreen.js  SettingsScreen.js  SymptomsStep.js
app/mobile/assets/: DefaultStyles.js
app/mobile/components/: BackNextButton.js  ErrorBoundary.js  HelpInformationCard.js  InfectionRiskCard.js  ReportSummaryCard.js  StyledText.js  TabBarIcon.js  (+2 more)
endpoints/: .dockerignore  Dockerfile  README.md  build.py
endpoints/cotect-endpoints/: README.md  requirements.txt  setup.py
endpoints/test/: README.md  stress_test_report_endpoint.js
(+69 files in other folders)
